
2023-06-16 13:16:07.8744|DEBUG|NlogandCRUD.Nlog|Check Employee Attendance
2023-06-16 13:16:08.1113|INFO|NlogandCRUD.Nlog|Employee is Absent
2023-06-16 13:24:43.6483|DEBUG|NlogandCRUD.Nlog|Check Employee Attendance
2023-06-16 13:24:43.6912|INFO|NlogandCRUD.Nlog|Employee is Absent
2023-06-16 13:36:12.8006|DEBUG|NlogandCRUD.Nlog|Check Employee Attendance
2023-06-16 13:36:12.8377|INFO|NlogandCRUD.Nlog|Employee is Absent
2023-06-16 13:37:35.9520|DEBUG|NlogandCRUD.Nlog|Check Employee Attendance
2023-06-16 13:37:35.9935|INFO|NlogandCRUD.Nlog|Employee is Absent
2023-06-16 13:39:04.9468|DEBUG|NlogandCRUD.Nlog|Check Employee Attendance
2023-06-16 13:39:04.9813|INFO|NlogandCRUD.Nlog|Employee is Absent
2023-06-16 13:50:45.0484|DEBUG|NlogandCRUD.Nlog|Check Employee Attendance
2023-06-16 13:50:45.0889|INFO|NlogandCRUD.Nlog|Employee is Absent
